<!doctype html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Inspiration</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" type="text/css" href="css/src/screen.css"/>
</head>
<body>

  <header>

      <h1>
        Bescherm je Maes
        op de festivalweide
      </h1>

      <p>meer info</p>

  </header>

  <nav>

    <header>
      <h1>navigatie</h1>
    </header>

    <ul>
      <li>Challenges</li>
      <li>App</li>
      <li>Foto's</li>
    </ul>

  </nav>

  <section>

    <header>
      <h1>Video</h1>
    </header>

    <p>Bekijk ons promofilmpje</p>

  </section>
  
  <section>

    <header>
      <h1>Challenges</h1>
    </header>

    <article>

      <header>
        <h1>Sneller dan een pint</h1>
      </header>

      <p>
        
        Zo moet je vanaf de Maes stand zo snel mogelijk naar de mainstage geraken, zonder zo weinig mogelijk bier onderweg te verliezen.

      </p>

    </article>

    <article>

      <header>
        <h1>Verdedig je bier</h1>
      </header>

      <p>
        
        De tweede challenge is een groepsopdracht. Je moet samen met je vrienden je bier zo goed en zo creatief mogelijk beschermen.

      </p>

    </article>

    <article>

      <header>
        <h1>Stabieler dan je maten</h1>
      </header>

      <p>
        
        In de laatste challenge ga je de strijd aan met één van je maten. De bedoeling is dat je om ter langst het bierflesje probeert te balanceren zonder het te laten vallen.

      </p>

    </article>

  </section>

  <section>

    <header>
      <h1>MORS MINDER MAES</h1>
    </header>

    <p>
      
      Bier is niet weg te denken op een festivalweide, maar vaak wordt er veel verspild door drukte of hitte. Aan de hitte kunnen we niets veranderen, maar we kunnen wel leren omgaan met de drukte van Pukkelpop. 

      Daarom willen we aan de hand van drie challenges de mensen leren om geen bier te morsen als ze zich in de mensenmassa een weg willen banen naar het podium.

    </p>

  </section>

  <section>

    <header>
      <h1>Statistieken</h1>
    </header>

    <div>
      <p>Behaalde punten</p>
    </div>

    <div>
      <p>Gered bier</p>
    </div>

    <div>
      <p>Getrokken fotos</p>
    </div>

  </section>

  <section>

    <header>
      <h1>Geuploade foto's</h1>
    </header>

  </section>




    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/underscore.min.js"></script>
    <script src="js/vendor/moment.min.js"></script>
    <script src="js/vendor/backbone.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>